# AtelieDrinks

./: AtelieDrinks.sln  README.md
AtelieDrinks/: AtelieDrinks.csproj  Program.cs  appsettings.json
AtelieDrinks/Controllers/: BaseAlcoolicaController.cs  CustoDeslocamentoController.cs  CustoOperacionalController.cs  DepositoController.cs  DrinksController.cs  FichaTecnicaController.cs  HistoricoController.cs  HomeController.cs  InsumosController.cs  MarcaController.cs  OrcamentoController.cs  UserController.cs
AtelieDrinks/Data/: ApplicationDbContext.cs  Contexto.cs
AtelieDrinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230503201648_InitialCreate.Designer.cs  20230503201648_InitialCreate.cs  20230505105423_InitialMigration.Designer.cs  20230505105423_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AtelieDrinks/Migrations/: 20230509042303_teste.Designer.cs  20230509042303_teste.cs  20230511163239_oi.Designer.cs  20230511163239_oi.cs  ContextoModelSnapshot.cs
AtelieDrinks/Models/: Base_alcoolica.cs  Custo_deslocamento.cs  Custo_operacional.cs  Deposito.cs  Drinks.cs  ErrorViewModel.cs  Ficha_tecnica.cs  Historico.cs  Insumos.cs  Marca.cs  Orcamento.cs
AtelieDrinks/Properties/: launchSettings.json
AtelieDrinks/Views/: _ViewImports.cshtml
AtelieDrinks/Views/BaseAlcoolica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/CustoDeslocamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/CustoOperacional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/Deposito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/FichaTecnica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/Historico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/Home/: Index.cshtml  Privacy.cshtml
AtelieDrinks/Views/Insumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtelieDrinks/wwwroot/js/: app.js  (+3 more)
(+20 files in other folders)
